log4j.rootLogger=info, ideConsole,file

log4j.appender.ideConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ideConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ideConsole.layout.conversionPattern=[%p]: %d   %t %c  %l %m %n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.convertionPattern=[%p] :%d  %t %c %l %m %n
log4j.appender.file.File=D:\\Log\\Logging-Exm.log

